{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/examples/dsa-notes.md"
      ],
      "outFiles": ["${workspaceFolder}/compiled/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
